<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru" xml:lang="ru">
<head>
<meta name="google-site-verification" content="pRLHVJq4TQXv1tNK6LsbNXnvsVxGwhsnISvUNAXq4Qw" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="ru" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<title>Peloton-Club &bull; Просмотр форума - продам Б/У велосипеды ШОССЕ</title>



<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Введите номер страницы, на которую хотите перейти:';
	var on_page = '1';
	var per_page = '25';
	var base_url = './viewforum.php?f=221';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=peloton.com.ua';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="./styles/prosilver/template/styleswitcher.js"></script>
<script type="text/javascript" src="./styles/prosilver/template/forum_fn.js"></script>

<link href="./styles/prosilver/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="./style.php?id=1&amp;lang=ru" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="./styles/prosilver/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="./styles/prosilver/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="./styles/prosilver/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />



<script src="http://ulogin.ru/js/ulogin.js"></script>
<script type="text/javascript">

	function countAdClick(id)
	{
	   loadXMLDoc('./ads/click.php?a=' + id);
	}

	function countAdView(id)
	{
	   loadXMLDoc('./ads/view.php?a=' + id);
	}

	function loadXMLDoc(url) {
	   req = false;
	   if(window.XMLHttpRequest) {
	      try {
	         req = new XMLHttpRequest();
	      } catch(e) {
	         req = false;
	      }
	   } else if(window.ActiveXObject) {
	      try {
	         req = new ActiveXObject("Msxml2.XMLHTTP");
	      } catch(e) {
	         try {
	            req = new ActiveXObject("Microsoft.XMLHTTP");
	         } catch(e) {
	            req = false;
	         }
	      }
	   }
	   if(req) {
	      req.open("GET", url, true);
	      req.send(null);
	   }
	}
</script>

</head>

<body id="phpbb" class="section-viewforum ltr">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<p align="center"><a href="http://www.velomanx.com/"><img src="http://peloton.com.ua/images/stories/reklama/veloman.jpg"width="730" height="90" alt="" /></a>&nbsp;</p>
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<div id="site-description">

<a href="http://peloton.com.ua/" title="Список форумов" id="logo"><img src="./styles/prosilver/imageset/site_logo.gif" width="278" height="104" alt="" title="" /></a>
<p>&nbsp;</p>

<h1 align="center"><font size="+4" color="#fffa24">Peloton-Club</font></h1>
				<p align="center"><strong>Украинский клуб велосипедистов-шоссейников<strong></p>
<p align="center"> • <a href="http://peloton.com.ua">Главная</a> • <a href="http://peloton.com.ua/forum/index.php">Форумы</a> • <a href="http://peloton.com.ua/forum/viewtopic.php?f=15&t=23">Контакты</a> • <a href="http://peloton.com.ua/forum/viewtopic.php?f=15&t=24">О проекте</a> • </p>

				<p class="skiplink"><a href="#start_here">Пропустить</a></p>
			</div>
		
			<div id="search-box">
				<form action="./search.php" method="get" id="search">
				<fieldset>
					<input name="keywords" id="keywords" type="text" maxlength="128" title="Ключевые слова" class="inputbox search" value="Поиск…" onclick="if(this.value=='Поиск…')this.value='';" onblur="if(this.value=='')this.value='Поиск…';" />
					<input class="button2" value="Поиск" type="submit" /><br />
					<a href="./search.php" title="Параметры расширенного поиска">Расширенный поиск</a> 
				</fieldset>
				</form>
			</div>


		

			<span class="corners-bottom"><span></span></span></div>
		</div>

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="./index.php" accesskey="h">Список форумов</a>  <strong>&#8249;</strong> <a href="./viewforum.php?f=138">Барахолка</a> <strong>&#8249;</strong> <a href="./viewforum.php?f=220">продажа б/у техники ШОССЕ</a> <strong>&#8249;</strong> <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a></li>

				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="Изменить размер шрифта">Изменить размер шрифта</a></li>

				<li class="rightside"><a href="./index.php?mobile_style=on" title="Мобильный вид" accesskey="p" class="print" style="background-image: url(./styles/prosilver/theme/images/icon_mobile.gif)">Мобильный вид</a></li>
			</ul>

			

			<ul class="linklist rightside">
				
					<li class="icon-members"><a href="./blog.php">Блоги</a></li>
				
					<li class="icon-ucp"><a href="./blog.php?u=1">Мой Блог</a></li>
				
				<li class="icon-faq"><a href="./faq.php" title="Часто задаваемые вопросы">FAQ</a></li>
				<li class="icon-members"><a href="./memberlist.php" title="Просмотр всего списка пользователей">Пользователи</a></li><li class="icon-register"><a href="./ucp.php?mode=register">Регистрация</a></li>
					<li class="icon-logout"><a href="./ucp.php?mode=login" title="Вход" accesskey="x">Вход</a></li>
				
				<li style="margin-top: 5px;">
				<div id="uLogin" x-ulogin-params="display=small&fields=first_name,last_name,email,photo&optional=bdate,country,city&providers=vkontakte,odnoklassniki,facebook,twitter,google,yandex&hidden=&redirect_uri=http%3A%2F%2Fpeloton.com.ua%2Fforum%2Fucp.php%3Fmode%3Dregister"></div>
				</li>
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	

	<a name="start_here"></a>
	<div id="page-body">
		
<h2><a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a></h2>


	<div class="rules">
		<div class="inner"><span class="corners-top"><span></span></span>

		
			<strong>Правила форума</strong><br />
			Форумы &quot;Продам&quot; предназначены для размещения только частных объявлений о продаже.<br /><br />1. Размещать объявления о продаже НОВЫХ ВЕЛОСИПЕДОВ , велосипедных компонентов и аксессуаров запрещено (в исключительных случаях – по согласованию с администрацией форума) , с обязательным указанием № рамы или фотографией узла с № рамы , документов на этот велосипед !!!<br /><br />2. Запрещено продавать партиями или коллекциями велосипедов / рам / комплектующих.<br />(в любом другом случае, согласование с администрацией - обязательно!).<br />Разрешено: Только один велосипед в одном объявлении !<br /><br />3. Администрация форума не несет ответственности за последствия размещения объявлений,<br />не вступает в споры и не регулирует конфликты, возникшие в результате размещения объявлений в данном разделе.<br /><br />4. Вся ответственность за достоверность предоставленной в теме информации лежит на авторе темы.<br /><br />5. В тексте сообщения следует указать полное название, как можно более подробные технические характеристики и описание товара, его состояние, способ связи с автором темы и обязательным указанием цены.<br />В теме нужно разместить реальные фото, которые максимально ясно демонстрируют состояние товара.<br />На фото должен быть показан тот самый товар, который продается . Без реальных фотографий , а так же со ссылками на другие ресурсы темы будут удалятся без обсуждений <br /><br />6. На платной основе есть возможность сделать тему прилепленной , она будет размещена на первой странице  раздела  <br /><br />7. В названии темы должны отсутствовать любые элементы, не несущие смысловой нагрузки,<br />например, &quot;!!!&quot;, &quot;Налетай&quot;, &quot;Все сюда&quot;, &quot;Шара&quot; , &quot;Красава&quot; и т. п.<br /><br />9. Поднимать сообщение в списке тем («Апать») автору разрешается не чаще чем 1 раз в сутки,<br />любым свежим сообщением в теме.<br /><br />8. Флад, он же флуд и флейм, а также офф-топ - запрещены!<br /><br />Сообщения, не соответствующие данным условиям, администрация сайта будет удалять без предупреждения , а создавшему данное сообщение будет вынесено 1 предупреждение , с возможностью получить вечный ban
		

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<div class="topic-actions" >

	
		<div class="buttons">
			<div class="post-icon" title="Новая тема"><a href="./posting.php?mode=post&amp;f=221"><span></span>Новая тема</a></div>
		</div>
	
		<div class="search-box">
			<form method="get" id="forum-search" action="./search.php">
			<fieldset>
				<input class="inputbox search tiny" type="text" name="keywords" id="search_keywords" size="20" value="Поиск в форуме…" onclick="if (this.value == 'Поиск в форуме…') this.value = '';" onblur="if (this.value == '') this.value = 'Поиск в форуме…';" />
				<input class="button2" type="submit" value="Поиск" />
				<input type="hidden" name="fid[0]" value="221" />

			</fieldset>
			</form>
		</div>
	
		<div class="pagination">
			Тем: 799 &bull; <a href="#" onclick="jumpto(); return false;" title="Перейти на страницу…">Страница <strong>1</strong> из <strong>32</strong></a> &bull; <span><strong>1</strong><span class="page-sep">, </span><a href="./viewforum.php?f=221&amp;start=25">2</a><span class="page-sep">, </span><a href="./viewforum.php?f=221&amp;start=50">3</a><span class="page-sep">, </span><a href="./viewforum.php?f=221&amp;start=75">4</a><span class="page-sep">, </span><a href="./viewforum.php?f=221&amp;start=100">5</a><span class="page-dots"> ... </span><a href="./viewforum.php?f=221&amp;start=775">32</a></span>
		</div>
	

	</div>

		<div class="forumbg">
		<div class="inner"><span class="corners-top"><span></span></span>
		<ul class="topiclist">
			<li class="header">
				<dl class="icon">
					<dt>Темы</dt>
					<dd class="posts">Комментарии</dd>
					<dd class="views">Просмотры</dd>
					<dd class="lastpost"><span>Последнее сообщение</span></dd>
				</dl>
			</li>
		</ul>
		<ul class="topiclist topics">
	

		<li class="row bg1 sticky">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/sticky_read.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image"><a href="./viewtopic.php?f=221&amp;t=27041"><img src="./images/spacer.gif" class="no-photo" alt="ВНИМАНИЕ ! желающим продать свой НОВЫЙ ВЕЛОСИПЕД!" /></a></span><a href="./viewtopic.php?f=221&amp;t=27041" class="topictitle">ВНИМАНИЕ ! желающим продать свой НОВЫЙ ВЕЛОСИПЕД!</a>
					<br />
					 <a href="./memberlist.php?mode=viewprofile&amp;u=117" style="color: #AA0000;" class="username-coloured">NickCV</a> &raquo; 02 апр 2015, 13:28
				</dt>
				<dd class="posts">13 <dfn>Комментарии</dfn></dd>
				<dd class="views">9620 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <div style="float: left; padding-top: 0px; margin-left: 5px; margin-right: 5px;"><img src="./download/file.php?avatar=4520_1478118441.jpg" width="40" height="40" alt="Аватара пользователя" /></div><span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=4520" style="color: #AA0000;" class="username-coloured">Patrik777</a>
					<a href="./viewtopic.php?f=221&amp;t=27041&amp;p=247625#p247625"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />20 дек 2017, 12:12</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg2">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image"><a href="./viewtopic.php?f=221&amp;t=50753"><img src="./images/spacer.gif" class="no-photo" alt="Шоссейный велосипед Giant TCR Advanced 2 2018" /></a></span><a href="./viewtopic.php?f=221&amp;t=50753" class="topictitle">Шоссейный велосипед Giant TCR Advanced 2 2018</a>
					<br />
					<img src="./styles/prosilver/imageset/icon_topic_attach.gif" width="7" height="10" alt="Вложения" title="Вложения" />  <a href="./memberlist.php?mode=viewprofile&amp;u=4979">taras_antares</a> &raquo; 29 сен 2018, 17:53
				</dt>
				<dd class="posts">2 <dfn>Комментарии</dfn></dd>
				<dd class="views">152 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=4979">taras_antares</a>
					<a href="./viewtopic.php?f=221&amp;t=50753&amp;p=266197#p266197"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />Вчера, 18:43</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg1">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image spinning"><a href="./viewtopic.php?f=221&amp;t=49306"><img src="./download/file.php?t=2&amp;id=75827" alt="Разделочный De Rosa Formula" /></a></span><a href="./viewtopic.php?f=221&amp;t=49306" class="topictitle">Разделочный De Rosa Formula</a>
					<br />
					<img src="./styles/prosilver/imageset/icon_topic_attach.gif" width="7" height="10" alt="Вложения" title="Вложения" />  <a href="./memberlist.php?mode=viewprofile&amp;u=689">В.Велосипедов</a> &raquo; 11 июн 2018, 08:20
				</dt>
				<dd class="posts">4 <dfn>Комментарии</dfn></dd>
				<dd class="views">1252 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=689">В.Велосипедов</a>
					<a href="./viewtopic.php?f=221&amp;t=49306&amp;p=266190#p266190"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />Вчера, 15:14</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg2">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image spinning"><a href="./viewtopic.php?f=221&amp;t=50377"><img src="./download/file.php?t=2&amp;id=78177" alt="Cube cross race, циклокрос ett565" /></a></span><a href="./viewtopic.php?f=221&amp;t=50377" class="topictitle">Cube cross race, циклокрос ett565</a>
					<br />
					<img src="./styles/prosilver/imageset/icon_topic_attach.gif" width="7" height="10" alt="Вложения" title="Вложения" />  <a href="./memberlist.php?mode=viewprofile&amp;u=6581">Григорович Михайло</a> &raquo; 05 сен 2018, 16:17
				</dt>
				<dd class="posts">4 <dfn>Комментарии</dfn></dd>
				<dd class="views">459 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <div style="float: left; padding-top: 0px; margin-left: 5px; margin-right: 5px;"><img src="./download/file.php?avatar=6581_1482655994.jpg" width="40" height="40" alt="Аватара пользователя" /></div><span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=6581">Григорович Михайло</a>
					<a href="./viewtopic.php?f=221&amp;t=50377&amp;p=266180#p266180"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />Вчера, 09:30</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg1">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image"><a href="./viewtopic.php?f=221&amp;t=50790"><img src="./images/spacer.gif" class="no-photo" alt="Велосипед  DYNAMICS RSL COMP- алюминиевый." /></a></span><a href="./viewtopic.php?f=221&amp;t=50790" class="topictitle">Велосипед  DYNAMICS RSL COMP- алюминиевый.</a>
					<br />
					 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 02 окт 2018, 19:16
				</dt>
				<dd class="posts">0 <dfn>Комментарии</dfn></dd>
				<dd class="views">92 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
					<a href="./viewtopic.php?f=221&amp;t=50790&amp;p=266160#p266160"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />02 окт 2018, 19:16</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg2">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read_hot.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image"><a href="./viewtopic.php?f=221&amp;t=49979"><img src="./images/spacer.gif" class="no-photo" alt="Sensa Lombardio Ultimo (500$, фулл карбон)" /></a></span><a href="./viewtopic.php?f=221&amp;t=49979" class="topictitle">Sensa Lombardio Ultimo (500$, фулл карбон)</a>
					<br />
					<strong class="pagination"><span><a href="./viewtopic.php?f=221&amp;t=49979">1</a><span class="page-sep">, </span><a href="./viewtopic.php?f=221&amp;t=49979&amp;start=25">2</a></span></strong> <a href="./memberlist.php?mode=viewprofile&amp;u=3496">ImTable</a> &raquo; 04 авг 2018, 15:33
				</dt>
				<dd class="posts">27 <dfn>Комментарии</dfn></dd>
				<dd class="views">1551 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <div style="float: left; padding-top: 0px; margin-left: 5px; margin-right: 5px;"><img src="./download/file.php?avatar=3496_1394358156.gif" width="40" height="40" alt="Аватара пользователя" /></div><span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=3496">ImTable</a>
					<a href="./viewtopic.php?f=221&amp;t=49979&amp;p=266158#p266158"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />02 окт 2018, 18:55</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg1">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image"><a href="./viewtopic.php?f=221&amp;t=50789"><img src="./images/spacer.gif" class="no-photo" alt="Велосипед  KONA ROVE AL - циклокросс" /></a></span><a href="./viewtopic.php?f=221&amp;t=50789" class="topictitle">Велосипед  KONA ROVE AL - циклокросс</a>
					<br />
					 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 02 окт 2018, 18:39
				</dt>
				<dd class="posts">0 <dfn>Комментарии</dfn></dd>
				<dd class="views">107 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
					<a href="./viewtopic.php?f=221&amp;t=50789&amp;p=266157#p266157"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />02 окт 2018, 18:39</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg2">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image"><a href="./viewtopic.php?f=221&amp;t=39389"><img src="./images/spacer.gif" class="no-photo" alt="Wilier Imperiale. 1200$" /></a></span><a href="./viewtopic.php?f=221&amp;t=39389" class="topictitle">Wilier Imperiale. 1200$</a>
					<br />
					 <a href="./memberlist.php?mode=viewprofile&amp;u=501">Boriss</a> &raquo; 08 фев 2017, 15:11
				</dt>
				<dd class="posts">19 <dfn>Комментарии</dfn></dd>
				<dd class="views">4665 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <div style="float: left; padding-top: 0px; margin-left: 5px; margin-right: 18px;"><img src="./download/file.php?avatar=501_1282245518.jpg" width="27" height="40" alt="Аватара пользователя" /></div><span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=501">Boriss</a>
					<a href="./viewtopic.php?f=221&amp;t=39389&amp;p=265513#p265513"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />02 окт 2018, 18:21</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg1">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image"><a href="./viewtopic.php?f=221&amp;t=46567"><img src="./images/spacer.gif" class="no-photo" alt="Старт-шоссе 2009" /></a></span><a href="./viewtopic.php?f=221&amp;t=46567" class="topictitle">Старт-шоссе 2009</a>
					<br />
					 <a href="./memberlist.php?mode=viewprofile&amp;u=501">Boriss</a> &raquo; 17 фев 2018, 18:41
				</dt>
				<dd class="posts">6 <dfn>Комментарии</dfn></dd>
				<dd class="views">1456 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <div style="float: left; padding-top: 0px; margin-left: 5px; margin-right: 18px;"><img src="./download/file.php?avatar=501_1282245518.jpg" width="27" height="40" alt="Аватара пользователя" /></div><span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=501">Boriss</a>
					<a href="./viewtopic.php?f=221&amp;t=46567&amp;p=265515#p265515"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />02 окт 2018, 18:20</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg2">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image"><a href="./viewtopic.php?f=221&amp;t=42737"><img src="./images/spacer.gif" class="no-photo" alt="Re: Wilier Imperiale ТТ edition 1200$" /></a></span><a href="./viewtopic.php?f=221&amp;t=42737" class="topictitle">Re: Wilier Imperiale ТТ edition 1200$</a>
					<br />
					 <a href="./memberlist.php?mode=viewprofile&amp;u=501">Boriss</a> &raquo; 25 июл 2017, 17:08
				</dt>
				<dd class="posts">11 <dfn>Комментарии</dfn></dd>
				<dd class="views">2826 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <div style="float: left; padding-top: 0px; margin-left: 5px; margin-right: 18px;"><img src="./download/file.php?avatar=501_1282245518.jpg" width="27" height="40" alt="Аватара пользователя" /></div><span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=501">Boriss</a>
					<a href="./viewtopic.php?f=221&amp;t=42737&amp;p=265516#p265516"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />02 окт 2018, 18:20</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg1">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image"><a href="./viewtopic.php?f=221&amp;t=50168"><img src="./images/spacer.gif" class="no-photo" alt="BMC Teammachine SLR01" /></a></span><a href="./viewtopic.php?f=221&amp;t=50168" class="topictitle">BMC Teammachine SLR01</a>
					<br />
					 <a href="./memberlist.php?mode=viewprofile&amp;u=6796">Бондаренко Юрий</a> &raquo; 20 авг 2018, 15:15
				</dt>
				<dd class="posts">5 <dfn>Комментарии</dfn></dd>
				<dd class="views">1117 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=6796">Бондаренко Юрий</a>
					<a href="./viewtopic.php?f=221&amp;t=50168&amp;p=266142#p266142"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />02 окт 2018, 15:12</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg2">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image"><a href="./viewtopic.php?f=221&amp;t=50781"><img src="./images/spacer.gif" class="no-photo" alt="Trek Madone 5.2" /></a></span><a href="./viewtopic.php?f=221&amp;t=50781" class="topictitle">Trek Madone 5.2</a>
					<br />
					<img src="./styles/prosilver/imageset/icon_topic_attach.gif" width="7" height="10" alt="Вложения" title="Вложения" />  <a href="./memberlist.php?mode=viewprofile&amp;u=750">kiri</a> &raquo; 02 окт 2018, 11:33
				</dt>
				<dd class="posts">0 <dfn>Комментарии</dfn></dd>
				<dd class="views">98 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <div style="float: left; padding-top: 0px; margin-left: 5px; margin-right: 13px;"><img src="./download/file.php?avatar=750_1531652223.jpg" width="32" height="40" alt="Аватара пользователя" /></div><span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=750">kiri</a>
					<a href="./viewtopic.php?f=221&amp;t=50781&amp;p=266138#p266138"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />02 окт 2018, 11:33</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg1">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image"><a href="./viewtopic.php?f=221&amp;t=49372"><img src="./images/spacer.gif" class="no-photo" alt="продам Giant TCR Advanced SL 2016 года, Dura Ace 9100/9000" /></a></span><a href="./viewtopic.php?f=221&amp;t=49372" class="topictitle">продам Giant TCR Advanced SL 2016 года, Dura Ace 9100/9000</a>
					<br />
					 <a href="./memberlist.php?mode=viewprofile&amp;u=2584">Organic Hallucinosis</a> &raquo; 15 июн 2018, 22:21
				</dt>
				<dd class="posts">15 <dfn>Комментарии</dfn></dd>
				<dd class="views">2007 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=2584">Organic Hallucinosis</a>
					<a href="./viewtopic.php?f=221&amp;t=49372&amp;p=266137#p266137"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />02 окт 2018, 09:16</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg2">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image"><a href="./viewtopic.php?f=221&amp;t=45954"><img src="./images/spacer.gif" class="no-photo" alt="Scott otg 10 single speed road bike" /></a></span><a href="./viewtopic.php?f=221&amp;t=45954" class="topictitle">Scott otg 10 single speed road bike</a>
					<br />
					 <a href="./memberlist.php?mode=viewprofile&amp;u=5981">luksor</a> &raquo; 17 янв 2018, 09:16
				</dt>
				<dd class="posts">3 <dfn>Комментарии</dfn></dd>
				<dd class="views">613 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <div style="float: left; padding-top: 0px; margin-left: 5px; margin-right: 5px;"><img src="./download/file.php?avatar=5981_1466259073.jpg" width="40" height="28" alt="Аватара пользователя" /></div><span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=5981">luksor</a>
					<a href="./viewtopic.php?f=221&amp;t=45954&amp;p=266136#p266136"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />02 окт 2018, 08:53</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg1">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt style="background-image: url(./images/icons/misc/fire.gif); background-repeat: no-repeat;" title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image spinning"><a href="./viewtopic.php?f=221&amp;t=50543"><img src="./download/file.php?t=2&amp;id=78534" alt="Specialized Venge S-Works CVNDSH Limited Edition" /></a></span><a href="./viewtopic.php?f=221&amp;t=50543" class="topictitle">Specialized Venge S-Works CVNDSH Limited Edition</a>
					<br />
					<img src="./styles/prosilver/imageset/icon_topic_attach.gif" width="7" height="10" alt="Вложения" title="Вложения" />  <a href="./memberlist.php?mode=viewprofile&amp;u=2426">McArena</a> &raquo; 16 сен 2018, 18:56
				</dt>
				<dd class="posts">2 <dfn>Комментарии</dfn></dd>
				<dd class="views">496 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=2426">McArena</a>
					<a href="./viewtopic.php?f=221&amp;t=50543&amp;p=266131#p266131"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />02 окт 2018, 07:14</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg2">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image"><a href="./viewtopic.php?f=221&amp;t=50768"><img src="./images/spacer.gif" class="no-photo" alt="Продам Felt F4  56 ростовки" /></a></span><a href="./viewtopic.php?f=221&amp;t=50768" class="topictitle">Продам Felt F4  56 ростовки</a>
					<br />
					 <a href="./memberlist.php?mode=viewprofile&amp;u=2875">Артём Свирида</a> &raquo; 01 окт 2018, 12:38
				</dt>
				<dd class="posts">0 <dfn>Комментарии</dfn></dd>
				<dd class="views">79 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=2875">Артём Свирида</a>
					<a href="./viewtopic.php?f=221&amp;t=50768&amp;p=266099#p266099"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />01 окт 2018, 12:38</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg1">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image spinning"><a href="./viewtopic.php?f=221&amp;t=44828"><img src="./download/file.php?t=2&amp;id=64982" alt="Шоссейный Велосипед Somec" /></a></span><a href="./viewtopic.php?f=221&amp;t=44828" class="topictitle">Шоссейный Велосипед Somec</a>
					<br />
					<img src="./styles/prosilver/imageset/icon_topic_attach.gif" width="7" height="10" alt="Вложения" title="Вложения" />  <a href="./memberlist.php?mode=viewprofile&amp;u=4998">MarcusZ</a> &raquo; 07 ноя 2017, 07:43
				</dt>
				<dd class="posts">5 <dfn>Комментарии</dfn></dd>
				<dd class="views">1354 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=4998">MarcusZ</a>
					<a href="./viewtopic.php?f=221&amp;t=44828&amp;p=266095#p266095"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />01 окт 2018, 11:59</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg2">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image spinning"><a href="./viewtopic.php?f=221&amp;t=50763"><img src="./download/file.php?t=2&amp;id=79029" alt="Wilier Cento 1 Air (Ett 555)" /></a></span><a href="./viewtopic.php?f=221&amp;t=50763" class="topictitle">Wilier Cento 1 Air (Ett 555)</a>
					<br />
					<img src="./styles/prosilver/imageset/icon_topic_attach.gif" width="7" height="10" alt="Вложения" title="Вложения" />  <a href="./memberlist.php?mode=viewprofile&amp;u=2793">viktor154</a> &raquo; 01 окт 2018, 09:40
				</dt>
				<dd class="posts">0 <dfn>Комментарии</dfn></dd>
				<dd class="views">135 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=2793">viktor154</a>
					<a href="./viewtopic.php?f=221&amp;t=50763&amp;p=266090#p266090"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />01 окт 2018, 09:40</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg1">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image spinning"><a href="./viewtopic.php?f=221&amp;t=50762"><img src="./download/file.php?t=2&amp;id=79024" alt="Scott Addict 10 (Ett 550)" /></a></span><a href="./viewtopic.php?f=221&amp;t=50762" class="topictitle">Scott Addict 10 (Ett 550)</a>
					<br />
					<img src="./styles/prosilver/imageset/icon_topic_attach.gif" width="7" height="10" alt="Вложения" title="Вложения" />  <a href="./memberlist.php?mode=viewprofile&amp;u=2793">viktor154</a> &raquo; 01 окт 2018, 09:21
				</dt>
				<dd class="posts">0 <dfn>Комментарии</dfn></dd>
				<dd class="views">79 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=2793">viktor154</a>
					<a href="./viewtopic.php?f=221&amp;t=50762&amp;p=266087#p266087"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />01 окт 2018, 09:21</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg2">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image"><a href="./viewtopic.php?f=221&amp;t=50709"><img src="./images/spacer.gif" class="no-photo" alt="2danger CrossRoad циклокрос" /></a></span><a href="./viewtopic.php?f=221&amp;t=50709" class="topictitle">2danger CrossRoad циклокрос</a>
					<br />
					<img src="./styles/prosilver/imageset/icon_topic_attach.gif" width="7" height="10" alt="Вложения" title="Вложения" />  <a href="./memberlist.php?mode=viewprofile&amp;u=7193">Shop Best-Bike</a> &raquo; 26 сен 2018, 19:46
				</dt>
				<dd class="posts">1 <dfn>Комментарии</dfn></dd>
				<dd class="views">176 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=7193">Shop Best-Bike</a>
					<a href="./viewtopic.php?f=221&amp;t=50709&amp;p=266082#p266082"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />01 окт 2018, 00:36</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg1">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image"><a href="./viewtopic.php?f=221&amp;t=50355"><img src="./images/spacer.gif" class="no-photo" alt="Adriano Piranja Full Carbon" /></a></span><a href="./viewtopic.php?f=221&amp;t=50355" class="topictitle">Adriano Piranja Full Carbon</a>
					<br />
					<img src="./styles/prosilver/imageset/icon_topic_attach.gif" width="7" height="10" alt="Вложения" title="Вложения" />  <a href="./memberlist.php?mode=viewprofile&amp;u=7193">Shop Best-Bike</a> &raquo; 04 сен 2018, 21:23
				</dt>
				<dd class="posts">5 <dfn>Комментарии</dfn></dd>
				<dd class="views">586 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=7193">Shop Best-Bike</a>
					<a href="./viewtopic.php?f=221&amp;t=50355&amp;p=266077#p266077"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />01 окт 2018, 00:06</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg2">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt style="background-image: url(./images/icons/misc/fire.gif); background-repeat: no-repeat;" title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image"><a href="./viewtopic.php?f=221&amp;t=50352"><img src="./images/spacer.gif" class="no-photo" alt="Focus Cayo Evo 3.0 Full Carbon" /></a></span><a href="./viewtopic.php?f=221&amp;t=50352" class="topictitle">Focus Cayo Evo 3.0 Full Carbon</a>
					<br />
					<img src="./styles/prosilver/imageset/icon_topic_attach.gif" width="7" height="10" alt="Вложения" title="Вложения" />  <a href="./memberlist.php?mode=viewprofile&amp;u=7193">Shop Best-Bike</a> &raquo; 04 сен 2018, 21:19
				</dt>
				<dd class="posts">4 <dfn>Комментарии</dfn></dd>
				<dd class="views">480 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=7193">Shop Best-Bike</a>
					<a href="./viewtopic.php?f=221&amp;t=50352&amp;p=266075#p266075"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />01 окт 2018, 00:06</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg1">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt style="background-image: url(./images/icons/misc/fire.gif); background-repeat: no-repeat;" title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image"><a href="./viewtopic.php?f=221&amp;t=50353"><img src="./images/spacer.gif" class="no-photo" alt="Rose Pro SL 7005/T6 Super Lite" /></a></span><a href="./viewtopic.php?f=221&amp;t=50353" class="topictitle">Rose Pro SL 7005/T6 Super Lite</a>
					<br />
					<img src="./styles/prosilver/imageset/icon_topic_attach.gif" width="7" height="10" alt="Вложения" title="Вложения" />  <a href="./memberlist.php?mode=viewprofile&amp;u=7193">Shop Best-Bike</a> &raquo; 04 сен 2018, 21:20
				</dt>
				<dd class="posts">4 <dfn>Комментарии</dfn></dd>
				<dd class="views">448 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=7193">Shop Best-Bike</a>
					<a href="./viewtopic.php?f=221&amp;t=50353&amp;p=266068#p266068"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />01 окт 2018, 00:04</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg2">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image"><a href="./viewtopic.php?f=221&amp;t=50757"><img src="./images/spacer.gif" class="no-photo" alt="Carrera Veleno (без колес)" /></a></span><a href="./viewtopic.php?f=221&amp;t=50757" class="topictitle">Carrera Veleno (без колес)</a>
					<br />
					<img src="./styles/prosilver/imageset/icon_topic_attach.gif" width="7" height="10" alt="Вложения" title="Вложения" />  <a href="./memberlist.php?mode=viewprofile&amp;u=2798">dunlopss</a> &raquo; 30 сен 2018, 14:33
				</dt>
				<dd class="posts">0 <dfn>Комментарии</dfn></dd>
				<dd class="views">97 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <div style="float: left; padding-top: 0px; margin-left: 5px; margin-right: 5px;"><img src="./download/file.php?avatar=2798_1386925013.jpg" width="40" height="40" alt="Аватара пользователя" /></div><span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=2798">dunlopss</a>
					<a href="./viewtopic.php?f=221&amp;t=50757&amp;p=266060#p266060"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />30 сен 2018, 14:33</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg1">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read_hot.gif); background-repeat: no-repeat;">
								<dt title="Нет непрочитанных сообщений"><span style="width:158px" class="topic_image"><a href="./viewtopic.php?f=221&amp;t=45631"><img src="./images/spacer.gif" class="no-photo" alt="Шоссейник Cannondale CAAD2 Saeco team" /></a></span><a href="./viewtopic.php?f=221&amp;t=45631" class="topictitle">Шоссейник Cannondale CAAD2 Saeco team</a>
					<br />
					<strong class="pagination"><span><a href="./viewtopic.php?f=221&amp;t=45631">1</a><span class="page-sep">, </span><a href="./viewtopic.php?f=221&amp;t=45631&amp;start=25">2</a></span></strong> <a href="./memberlist.php?mode=viewprofile&amp;u=5236">dmitrikk</a> &raquo; 20 дек 2017, 17:42
				</dt>
				<dd class="posts">43 <dfn>Комментарии</dfn></dd>
				<dd class="views">4435 <dfn>Просмотры</dfn></dd>
				<dd class="lastpost"> <span><dfn>Последнее сообщение </dfn> <a href="./memberlist.php?mode=viewprofile&amp;u=5236">dmitrikk</a>
					<a href="./viewtopic.php?f=221&amp;t=45631&amp;p=266053#p266053"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />29 сен 2018, 23:33</span>
				</dd>
			</dl>
		</li>

	
			</ul>
		<span class="corners-bottom"><span></span></span></div>
	</div>
	
	<form method="post" action="./viewforum.php?f=221">
		<fieldset class="display-options">
			<a href="./viewforum.php?f=221&amp;start=25" class="right-box right">След.</a>
			<label>Показать темы за: <select name="st" id="st"><option value="0" selected="selected">Все темы</option><option value="1">1 день</option><option value="7">7 дней</option><option value="14">2 недели</option><option value="30">1 месяц</option><option value="90">3 месяца</option><option value="180">6 месяцев</option><option value="365">1 год</option></select></label>
			<label>Поле сортировки <select name="sk" id="sk"><option value="a">Автор</option><option value="t" selected="selected">Время размещения</option><option value="r">Комментарии</option><option value="s">Заголовок</option><option value="v">Просмотры</option></select></label>
			<label><select name="sd" id="sd"><option value="a">по возрастанию</option><option value="d" selected="selected">по убыванию</option></select> <input type="submit" name="sort" value="Перейти" class="button2" /></label>
	
		</fieldset>
	</form>
	<hr />

	<div class="topic-actions">
		
		<div class="buttons">
			<div class="post-icon" title="Новая тема"><a href="./posting.php?mode=post&amp;f=221"><span></span>Новая тема</a></div>
		</div>
		
		<div class="pagination">
			 Тем: 799 &bull;  <a href="#" onclick="jumpto(); return false;" title="Перейти на страницу…">Страница <strong>1</strong> из <strong>32</strong></a>
			 &bull;  <span><strong>1</strong><span class="page-sep">, </span><a href="./viewforum.php?f=221&amp;start=25">2</a><span class="page-sep">, </span><a href="./viewforum.php?f=221&amp;start=50">3</a><span class="page-sep">, </span><a href="./viewforum.php?f=221&amp;start=75">4</a><span class="page-sep">, </span><a href="./viewforum.php?f=221&amp;start=100">5</a><span class="page-dots"> ... </span><a href="./viewforum.php?f=221&amp;start=775">32</a></span>
		</div>
		
	</div>

	<p></p><p><a href="./index.php" class="left-box left" accesskey="r">Вернуться в Список форумов</a></p>

	<form method="post" id="jumpbox" action="./viewforum.php" onsubmit="if(this.f.value == -1){return false;}">

	
		<fieldset class="jumpbox">
	
			<label for="f" accesskey="j">Перейти:</label>
			<select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">
			
				<option value="-1">Выберите форум</option>
			<option value="-1">------------------</option>
				<option value="1">Пелотон-Форум</option>
			
				<option value="9">&nbsp; &nbsp;Новости</option>
			
				<option value="23">&nbsp; &nbsp;&nbsp; &nbsp;Новости мирового велоспорта</option>
			
				<option value="22">&nbsp; &nbsp;&nbsp; &nbsp;Новости клуба</option>
			
				<option value="30">&nbsp; &nbsp;Новости ФВСУ</option>
			
				<option value="40">&nbsp; &nbsp;Вся Украина</option>
			
				<option value="73">&nbsp; &nbsp;&nbsp; &nbsp;Киевская обл.</option>
			
				<option value="44">&nbsp; &nbsp;&nbsp; &nbsp;Винница</option>
			
				<option value="43">&nbsp; &nbsp;&nbsp; &nbsp;Крым</option>
			
				<option value="64">&nbsp; &nbsp;&nbsp; &nbsp;Чернигов</option>
			
				<option value="45">&nbsp; &nbsp;&nbsp; &nbsp;Ивано-Франковск</option>
			
				<option value="54">&nbsp; &nbsp;&nbsp; &nbsp;Полтава</option>
			
				<option value="56">&nbsp; &nbsp;&nbsp; &nbsp;Закарпатье</option>
			
				<option value="46">&nbsp; &nbsp;&nbsp; &nbsp;Сумы</option>
			
				<option value="60">&nbsp; &nbsp;&nbsp; &nbsp;Черновцы</option>
			
				<option value="57">&nbsp; &nbsp;&nbsp; &nbsp;Харьков</option>
			
				<option value="63">&nbsp; &nbsp;&nbsp; &nbsp;Одесса</option>
			
				<option value="65">&nbsp; &nbsp;&nbsp; &nbsp;Донецк</option>
			
				<option value="66">&nbsp; &nbsp;&nbsp; &nbsp;Черкассы</option>
			
				<option value="67">&nbsp; &nbsp;&nbsp; &nbsp;Кривой Рог</option>
			
				<option value="68">&nbsp; &nbsp;&nbsp; &nbsp;Николаев</option>
			
				<option value="74">&nbsp; &nbsp;&nbsp; &nbsp;Ровно</option>
			
				<option value="72">&nbsp; &nbsp;&nbsp; &nbsp;Днепропетровск</option>
			
				<option value="75">&nbsp; &nbsp;&nbsp; &nbsp;Львов</option>
			
				<option value="82">&nbsp; &nbsp;&nbsp; &nbsp;Запорожье</option>
			
				<option value="93">&nbsp; &nbsp;&nbsp; &nbsp;Тернополь</option>
			
				<option value="94">&nbsp; &nbsp;&nbsp; &nbsp;Кировоград</option>
			
				<option value="95">&nbsp; &nbsp;&nbsp; &nbsp;Луцк</option>
			
				<option value="96">&nbsp; &nbsp;&nbsp; &nbsp;Луганск</option>
			
				<option value="97">&nbsp; &nbsp;&nbsp; &nbsp;Херсон</option>
			
				<option value="98">&nbsp; &nbsp;&nbsp; &nbsp;Хмельницкий</option>
			
				<option value="99">&nbsp; &nbsp;&nbsp; &nbsp;Житомир</option>
			
				<option value="15">&nbsp; &nbsp;Работа ресурса и форума</option>
			
				<option value="101">&nbsp; &nbsp;&nbsp; &nbsp;Важная информация</option>
			
				<option value="100">&nbsp; &nbsp;&nbsp; &nbsp;Решение спорных вопросов</option>
			
				<option value="119">&nbsp; &nbsp;&nbsp; &nbsp;Раздел для  модераторов</option>
			
				<option value="134">Форум</option>
			
				<option value="10">&nbsp; &nbsp;Соревнования</option>
			
				<option value="112">&nbsp; &nbsp;&nbsp; &nbsp;Гонки Про-тура</option>
			
				<option value="150">&nbsp; &nbsp;&nbsp; &nbsp;Сезон 2010</option>
			
				<option value="151">&nbsp; &nbsp;&nbsp; &nbsp;Сезон 2011</option>
			
				<option value="180">&nbsp; &nbsp;&nbsp; &nbsp;сезон 2012</option>
			
				<option value="200">&nbsp; &nbsp;&nbsp; &nbsp;сезон 2013</option>
			
				<option value="246">&nbsp; &nbsp;&nbsp; &nbsp;сезон 2014</option>
			
				<option value="249">&nbsp; &nbsp;&nbsp; &nbsp;сезон 2015</option>
			
				<option value="255">&nbsp; &nbsp;&nbsp; &nbsp;сезон 2016</option>
			
				<option value="91">&nbsp; &nbsp;Тренировка</option>
			
				<option value="11">&nbsp; &nbsp;Катаемся</option>
			
				<option value="114">&nbsp; &nbsp;&nbsp; &nbsp;КИЕВ - *ТЕСТ-ГОНКА С РАЗДЕЛЬНЫМ СТАРТОМ*</option>
			
				<option value="21">&nbsp; &nbsp;&nbsp; &nbsp;Ситуация на дорогах</option>
			
				<option value="113">&nbsp; &nbsp;&nbsp; &nbsp;Прогноз погоды</option>
			
				<option value="71">&nbsp; &nbsp;Рандоннерское движение в Украине</option>
			
				<option value="13">&nbsp; &nbsp;Статьи</option>
			
				<option value="53">&nbsp; &nbsp;&nbsp; &nbsp;История велоспорта</option>
			
				<option value="76">&nbsp; &nbsp;Ссылки</option>
			
				<option value="77">&nbsp; &nbsp;&nbsp; &nbsp;Производители вело оборудования</option>
			
				<option value="80">&nbsp; &nbsp;&nbsp; &nbsp;Сайты велогонщиков</option>
			
				<option value="81">&nbsp; &nbsp;&nbsp; &nbsp;Зарубежные сайты</option>
			
				<option value="19">&nbsp; &nbsp;Здоровье</option>
			
				<option value="59">&nbsp; &nbsp;&nbsp; &nbsp;Травмы и восстановление</option>
			
				<option value="38">&nbsp; &nbsp;&nbsp; &nbsp;Мюзета</option>
			
				<option value="115">&nbsp; &nbsp;&nbsp; &nbsp;Kitchen party</option>
			
				<option value="132">Cообщество</option>
			
				<option value="243">&nbsp; &nbsp;Поздравляем , не забываем</option>
			
				<option value="133">&nbsp; &nbsp;Будем помнить</option>
			
				<option value="241">&nbsp; &nbsp;Нужна ваша помощь</option>
			
				<option value="242">&nbsp; &nbsp;Отдам в добрые руки</option>
			
				<option value="141">Разное</option>
			
				<option value="20">&nbsp; &nbsp;Обо всём</option>
			
				<option value="105">&nbsp; &nbsp;&nbsp; &nbsp;Велоаэробика</option>
			
				<option value="39">&nbsp; &nbsp;&nbsp; &nbsp;Велошкола &quot;Артем&quot;</option>
			
				<option value="58">&nbsp; &nbsp;&nbsp; &nbsp;Skype-Peloton-Club</option>
			
				<option value="87">&nbsp; &nbsp;&nbsp; &nbsp;БИОПАУЗА</option>
			
				<option value="186">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Ринг</option>
			
				<option value="247">&nbsp; &nbsp;&nbsp; &nbsp;Память</option>
			
				<option value="48">&nbsp; &nbsp;Фотографии / Видео</option>
			
				<option value="69">&nbsp; &nbsp;&nbsp; &nbsp;Фото</option>
			
				<option value="70">&nbsp; &nbsp;&nbsp; &nbsp;Видео</option>
			
				<option value="116">&nbsp; &nbsp;For speaking English</option>
			
				<option value="189">&nbsp; &nbsp;rubbish</option>
			
				<option value="117">&nbsp; &nbsp;Черный список</option>
			
				<option value="136">Технозона</option>
			
				<option value="3">&nbsp; &nbsp;Техничка</option>
			
				<option value="14">&nbsp; &nbsp;&nbsp; &nbsp;Велоиндустрия</option>
			
				<option value="84">&nbsp; &nbsp;&nbsp; &nbsp;Велосипеды</option>
			
				<option value="158">&nbsp; &nbsp;&nbsp; &nbsp;Фреймсет</option>
			
				<option value="159">&nbsp; &nbsp;&nbsp; &nbsp;Вилсет</option>
			
				<option value="85">&nbsp; &nbsp;&nbsp; &nbsp;Мой велосипед</option>
			
				<option value="160">&nbsp; &nbsp;&nbsp; &nbsp;Седло</option>
			
				<option value="161">&nbsp; &nbsp;&nbsp; &nbsp;Педали</option>
			
				<option value="179">&nbsp; &nbsp;&nbsp; &nbsp;Velo nostalgia</option>
			
				<option value="12">&nbsp; &nbsp;Советы Ветеранов</option>
			
				<option value="83">&nbsp; &nbsp;Веломагазины Киева</option>
			
				<option value="92">&nbsp; &nbsp;&nbsp; &nbsp;Украденные велосипеды</option>
			
				<option value="257">&nbsp; &nbsp;Ремонт велосипедов , рам , оборудования  , помощь , советы в ремонте</option>
			
				<option value="143">Вело бизнес</option>
			
				<option value="144">&nbsp; &nbsp;Предложения магазинов</option>
			
				<option value="187">&nbsp; &nbsp;&nbsp; &nbsp;предложения и акции от &quot;ВелоСпринт&quot;</option>
			
				<option value="145">&nbsp; &nbsp;Продам (новое)</option>
			
				<option value="149">&nbsp; &nbsp;&nbsp; &nbsp;Предложения от zipp</option>
			
				<option value="178">&nbsp; &nbsp;&nbsp; &nbsp;Предложения от IgFR</option>
			
				<option value="201">&nbsp; &nbsp;&nbsp; &nbsp;предложения от yuriy 72</option>
			
				<option value="245">&nbsp; &nbsp;&nbsp; &nbsp;предложения от AJlewa</option>
			
				<option value="248">&nbsp; &nbsp;&nbsp; &nbsp;предложения от Patrik777</option>
			
				<option value="275">&nbsp; &nbsp;&nbsp; &nbsp;предложения от DriveMAX</option>
			
				<option value="138">Барахолка</option>
			
				<option value="203">&nbsp; &nbsp;куплю ШОССЕ</option>
			
				<option value="190">&nbsp; &nbsp;RETRO</option>
			
				<option value="244">&nbsp; &nbsp;&nbsp; &nbsp;фото отреставрированных рам и велосипедов</option>
			
				<option value="250">&nbsp; &nbsp;&nbsp; &nbsp;велосипеды и рамы</option>
			
				<option value="251">&nbsp; &nbsp;&nbsp; &nbsp;колеса</option>
			
				<option value="252">&nbsp; &nbsp;&nbsp; &nbsp;запчасти</option>
			
				<option value="253">&nbsp; &nbsp;&nbsp; &nbsp;разное , акссесуары , одежда и другое</option>
			
				<option value="220">&nbsp; &nbsp;продажа б/у техники ШОССЕ</option>
			
				<option value="221" selected="selected">&nbsp; &nbsp;&nbsp; &nbsp;продам Б/У велосипеды ШОССЕ</option>
			
				<option value="222">&nbsp; &nbsp;&nbsp; &nbsp;продам Б/У рамы ШОССЕ</option>
			
				<option value="223">&nbsp; &nbsp;&nbsp; &nbsp;продам группы/обвес ШОССЕ</option>
			
				<option value="224">&nbsp; &nbsp;&nbsp; &nbsp;продам колеса ШОССЕ и комплектующие к ним</option>
			
				<option value="225">&nbsp; &nbsp;&nbsp; &nbsp;продам Б/У системы/crankset/звёзды и комп. ШОССЕ</option>
			
				<option value="226">&nbsp; &nbsp;&nbsp; &nbsp;продам перекидки/derailleur ШОССЕ</option>
			
				<option value="227">&nbsp; &nbsp;&nbsp; &nbsp;продам тормоза ШОССЕ</option>
			
				<option value="228">&nbsp; &nbsp;&nbsp; &nbsp;продам рули/сёдла/глаголы ШОССЕ</option>
			
				<option value="229">&nbsp; &nbsp;&nbsp; &nbsp;продам кассеты/цепи ШОССЕ</option>
			
				<option value="230">&nbsp; &nbsp;&nbsp; &nbsp;продам ручки/дуалы ШОССЕ</option>
			
				<option value="231">&nbsp; &nbsp;&nbsp; &nbsp;продам педали/шипы етс ШОССЕ</option>
			
				<option value="233">&nbsp; &nbsp;продажа тематики ШОССЕ</option>
			
				<option value="237">&nbsp; &nbsp;&nbsp; &nbsp;продам вело ФОРМА</option>
			
				<option value="238">&nbsp; &nbsp;&nbsp; &nbsp;продам вело обувь</option>
			
				<option value="239">&nbsp; &nbsp;&nbsp; &nbsp;продам аксессуары ШОССЕ</option>
			
				<option value="240">&nbsp; &nbsp;&nbsp; &nbsp;продам разное  ШОССЕ</option>
			
				<option value="184">&nbsp; &nbsp;Куплю/продам разное и интересное</option>
			
				<option value="185">&nbsp; &nbsp;&nbsp; &nbsp;мировая барахолка EBAY</option>
			
				<option value="4">&nbsp; &nbsp;Обмен или бартер</option>
			
				<option value="188">&nbsp; &nbsp;&nbsp; &nbsp;Обмен или бартер</option>
			
				<option value="254">&nbsp; &nbsp;Оренда</option>
			
				<option value="256">&nbsp; &nbsp;украдено / потерянно / пропало</option>
			
				<option value="171">ВЕЛО-параллели</option>
			
				<option value="103">&nbsp; &nbsp;MTB / Cross-сountry</option>
			
				<option value="166">&nbsp; &nbsp;&nbsp; &nbsp;Техно-зона  МТВ</option>
			
				<option value="167">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Техничка</option>
			
				<option value="168">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Оборудование</option>
			
				<option value="169">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Велосипеды</option>
			
				<option value="170">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Производители</option>
			
				<option value="173">&nbsp; &nbsp;&nbsp; &nbsp;Опыт</option>
			
				<option value="164">&nbsp; &nbsp;Dirt, Street, Триал, ВМХ</option>
			
				<option value="172">&nbsp; &nbsp;&nbsp; &nbsp;Техно-зона BMX</option>
			
				<option value="165">&nbsp; &nbsp;Активный отдых и туризм</option>
			
				<option value="174">&nbsp; &nbsp;&nbsp; &nbsp;Техно-зона</option>
			
				<option value="175">&nbsp; &nbsp;&nbsp; &nbsp;Рассказы и отчеты</option>
			
				<option value="177">&nbsp; &nbsp;&nbsp; &nbsp;Туризм</option>
			
				<option value="259">MTB-форум</option>
			
				<option value="264">&nbsp; &nbsp;соревнования МТВ</option>
			
				<option value="261">&nbsp; &nbsp;куплю MTB</option>
			
				<option value="260">&nbsp; &nbsp;МТВ - барахолка</option>
			
				<option value="262">&nbsp; &nbsp;&nbsp; &nbsp;продам Б/У велосипеды</option>
			
				<option value="263">&nbsp; &nbsp;&nbsp; &nbsp;продам б/у рамы + вилки МТВ</option>
			
				<option value="265">&nbsp; &nbsp;&nbsp; &nbsp;продам б/у колеса , резина и комплектующие к колесам</option>
			
				<option value="266">&nbsp; &nbsp;&nbsp; &nbsp;продам Б/У  обвесы МТВ</option>
			
				<option value="267">&nbsp; &nbsp;&nbsp; &nbsp;Б/У системы/crankset/звёзды и комп. МТВ</option>
			
				<option value="268">&nbsp; &nbsp;&nbsp; &nbsp;перекидки/derailleur МТВ</option>
			
				<option value="269">&nbsp; &nbsp;&nbsp; &nbsp;рули/сёдла/глаголы грипсы МТВ</option>
			
				<option value="270">&nbsp; &nbsp;&nbsp; &nbsp;тормоза МТВ</option>
			
				<option value="271">&nbsp; &nbsp;&nbsp; &nbsp;кассеты/цепи МТВ</option>
			
				<option value="272">&nbsp; &nbsp;&nbsp; &nbsp;ручки/манетки МТВ</option>
			
				<option value="273">&nbsp; &nbsp;&nbsp; &nbsp;педали/шипы МТВ</option>
			
				<option value="274">&nbsp; &nbsp;&nbsp; &nbsp;Разное / аксесуары - МТВ</option>
			
				<option value="176">&nbsp; &nbsp;&nbsp; &nbsp;Продажа и покупка MTB , BMX и другой велотехники</option>
			
				<option value="181">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Запчасти  MTB , BMX ...</option>
			
			</select>
			<input type="submit" value="Перейти" class="button2" />
		</fieldset>
	</form>


	<h3><a href="./viewonline.php">Кто сейчас на конференции</a></h3>
	<p>Сейчас этот форум просматривают: <a href="./memberlist.php?mode=viewprofile&amp;u=7711">kosmotesto caba</a> и гости: 5</p>

	<h3>Права доступа</h3>
	<p>Вы <strong>не можете</strong> начинать темы<br />Вы <strong>не можете</strong> отвечать на сообщения<br />Вы <strong>не можете</strong> редактировать свои сообщения<br />Вы <strong>не можете</strong> удалять свои сообщения<br />Вы <strong>не можете</strong> добавлять вложения<br /></p>
</div>


<div class="forabg">
	<div class="inner"><span class="corners-top"><span></span></span>
		<ul class="topiclist">
			<li class="header">
				<dl class="icon">
					<dt>Наши партнёры</dt>
				</dl>
			</li>
		</ul>
		<div style="padding: 5px 5px 2px 5px; font-size: 1.1em; background-color: #ECF1F3; margin: 0px auto; text-align: center;">
			<a href=" http://velosprint.ua/banner.php"><img src="http://velosprint.ua/banner.gif" style="display: block; margin-left: auto; margin-right: auto;" /></a>
		</div>
	<span class="corners-bottom"><span></span></span></div>
</div>



<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="./index.php">Список форумов</a></li>
				
			<li class="rightside"><a href="./index.php?mobile_style=on">Мобильный вид</a> &bull; <a href="./memberlist.php?mode=leaders">Наша команда</a> &bull; <a href="./ucp.php?mode=delete_cookies">Удалить cookies конференции</a> &bull; Часовой пояс: UTC + 2 часа </li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<div class="copyright">Создано на основе <a href="https://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group
		<br /><a href='http://www.phpbbguru.net/'>Русская поддержка phpBB</a><br />User Reputation MOD powered by <a href="http://www.phpbbmods.org/" title="">www.phpBBmods.org</a><br />Time : 0.021s | 13 Queries | GZIP : Off
	</div>


	<p align=center><a href="http://www.derosanews.com/english"><img src="http://peloton.com.ua/images/banners/DeRosa.png" width="460" height="60" style="border-width: 1px; border-color: #800000; border-style: solid;" /></a>&nbsp;<a href="http://www.mfksport.com/"><img src="//peloton.com.ua/images/stories/Bianchi.jpg" width="460" height="60" style="border-width: 1px; border-color: #800000; border-style: solid;" /></a></p><div class="copyright" style="margin-top: 5px;">Advertisements by <a href="http://www.lithiumstudios.org/">Advertisement Management</a></div>
</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	
</div>

</body>
</html>