<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru" xml:lang="ru">
<head>
<meta name="google-site-verification" content="pRLHVJq4TQXv1tNK6LsbNXnvsVxGwhsnISvUNAXq4Qw" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="ru" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<title>Peloton-Club &bull; Поиск</title>



<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Введите номер страницы, на которую хотите перейти:';
	var on_page = '1';
	var per_page = '25';
	var base_url = './search.php?st=0&amp;sk=t&amp;sd=d&amp;sr=topics&amp;author=%D0%BA%D0%B5%D1%88%D0%B031&amp;fid%5B%5D=221';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=peloton.com.ua';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="./styles/prosilver/template/styleswitcher.js"></script>
<script type="text/javascript" src="./styles/prosilver/template/forum_fn.js"></script>

<link href="./styles/prosilver/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="./style.php?id=1&amp;lang=ru" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="./styles/prosilver/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="./styles/prosilver/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="./styles/prosilver/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />



<script src="http://ulogin.ru/js/ulogin.js"></script>
<script type="text/javascript">

	function countAdClick(id)
	{
	   loadXMLDoc('./ads/click.php?a=' + id);
	}

	function countAdView(id)
	{
	   loadXMLDoc('./ads/view.php?a=' + id);
	}

	function loadXMLDoc(url) {
	   req = false;
	   if(window.XMLHttpRequest) {
	      try {
	         req = new XMLHttpRequest();
	      } catch(e) {
	         req = false;
	      }
	   } else if(window.ActiveXObject) {
	      try {
	         req = new ActiveXObject("Msxml2.XMLHTTP");
	      } catch(e) {
	         try {
	            req = new ActiveXObject("Microsoft.XMLHTTP");
	         } catch(e) {
	            req = false;
	         }
	      }
	   }
	   if(req) {
	      req.open("GET", url, true);
	      req.send(null);
	   }
	}
</script>

</head>

<body id="phpbb" class="section-search ltr">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<p align="center"><a href="http://www.velomanx.com/"><img src="http://peloton.com.ua/images/stories/reklama/veloman.jpg"width="730" height="90" alt="" /></a>&nbsp;</p>
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<div id="site-description">

<a href="http://peloton.com.ua/" title="Список форумов" id="logo"><img src="./styles/prosilver/imageset/site_logo.gif" width="278" height="104" alt="" title="" /></a>
<p>&nbsp;</p>

<h1 align="center"><font size="+4" color="#fffa24">Peloton-Club</font></h1>
				<p align="center"><strong>Украинский клуб велосипедистов-шоссейников<strong></p>
<p align="center"> • <a href="http://peloton.com.ua">Главная</a> • <a href="http://peloton.com.ua/forum/index.php">Форумы</a> • <a href="http://peloton.com.ua/forum/viewtopic.php?f=15&t=23">Контакты</a> • <a href="http://peloton.com.ua/forum/viewtopic.php?f=15&t=24">О проекте</a> • </p>

				<p class="skiplink"><a href="#start_here">Пропустить</a></p>
			</div>
		
			<div id="search-box">
				<form action="./search.php" method="get" id="search">
				<fieldset>
					<input name="keywords" id="keywords" type="text" maxlength="128" title="Ключевые слова" class="inputbox search" value="Поиск…" onclick="if(this.value=='Поиск…')this.value='';" onblur="if(this.value=='')this.value='Поиск…';" />
					<input class="button2" value="Поиск" type="submit" /><br />
					<a href="./search.php" title="Параметры расширенного поиска">Расширенный поиск</a> 
				</fieldset>
				</form>
			</div>


		

			<span class="corners-bottom"><span></span></span></div>
		</div>

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="./index.php" accesskey="h">Список форумов</a> </li>

				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="Изменить размер шрифта">Изменить размер шрифта</a></li>

				<li class="rightside"><a href="./index.php?mobile_style=on" title="Мобильный вид" accesskey="p" class="print" style="background-image: url(./styles/prosilver/theme/images/icon_mobile.gif)">Мобильный вид</a></li>
			</ul>

			

			<ul class="linklist rightside">
				
					<li class="icon-members"><a href="./blog.php">Блоги</a></li>
				
					<li class="icon-ucp"><a href="./blog.php?u=1">Мой Блог</a></li>
				
				<li class="icon-faq"><a href="./faq.php" title="Часто задаваемые вопросы">FAQ</a></li>
				<li class="icon-members"><a href="./memberlist.php" title="Просмотр всего списка пользователей">Пользователи</a></li><li class="icon-register"><a href="./ucp.php?mode=register">Регистрация</a></li>
					<li class="icon-logout"><a href="./ucp.php?mode=login" title="Вход" accesskey="x">Вход</a></li>
				
				<li style="margin-top: 5px;">
				<div id="uLogin" x-ulogin-params="display=small&fields=first_name,last_name,email,photo&optional=bdate,country,city&providers=vkontakte,odnoklassniki,facebook,twitter,google,yandex&hidden=&redirect_uri=http%3A%2F%2Fpeloton.com.ua%2Fforum%2Fucp.php%3Fmode%3Dregister"></div>
				</li>
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	

	<a name="start_here"></a>
	<div id="page-body">
		

<h2>Результатов поиска: 35</h2>

	<p><a class="left" href="./search.php" title="Расширенный поиск">Вернуться к расширенному поиску</a></p>

	<form method="post" action="./search.php?st=0&amp;sk=t&amp;sd=d&amp;sr=topics&amp;author=%D0%BA%D0%B5%D1%88%D0%B031&amp;fid%5B%5D=221">

	<div class="topic-actions">

	
		<div class="search-box">
			
				<label for="add_keywords">Поиск в найденном: <input type="text" name="add_keywords" id="add_keywords" value="" class="inputbox narrow" /></label>
				<input class="button2" type="submit" name="submit" value="Поиск" />
			
		</div>
	

		<div class="rightside pagination">
			Результатов поиска: 35 &bull; <a href="#" onclick="jumpto(); return false;" title="Перейти на страницу…">Страница <strong>1</strong> из <strong>2</strong></a> &bull; <span><strong>1</strong><span class="page-sep">, </span><a href="./search.php?st=0&amp;sk=t&amp;sd=d&amp;sr=topics&amp;author=%D0%BA%D0%B5%D1%88%D0%B031&amp;fid%5B%5D=221&amp;start=25">2</a></span>
		</div>
	</div>

	</form>

	<div class="forumbg">

		<div class="inner"><span class="corners-top"><span></span></span>
		<ul class="topiclist">
			<li class="header">
				<dl class="icon">
					<dt>Темы</dt>
					<dd class="posts">Комментарии</dd>
					<dd class="views">Просмотры</dd>
					<dd class="lastpost"><span>Последнее сообщение</span></dd>
				</dl>
			</li>
		</ul>
		<ul class="topiclist topics">

		
			<li class="row bg1">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=50790" class="topictitle">Велосипед  DYNAMICS RSL COMP- алюминиевый.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 02 окт 2018, 19:16
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">0</dd>
					<dd class="views">93</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=50790&amp;p=266160#p266160"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />02 окт 2018, 19:16<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg2">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=50789" class="topictitle">Велосипед  KONA ROVE AL - циклокросс</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 02 окт 2018, 18:39
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">0</dd>
					<dd class="views">109</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=50789&amp;p=266157#p266157"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />02 окт 2018, 18:39<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg1">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=50546" class="topictitle">Велосипед CERVELO R 3.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 17 сен 2018, 07:52
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">0</dd>
					<dd class="views">380</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=50546&amp;p=265412#p265412"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />17 сен 2018, 07:52<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg2">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=50279" class="topictitle">Велосипед VINER  MAGNIFICA.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 30 авг 2018, 14:45
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">1</dd>
					<dd class="views">337</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=50279&amp;p=264876#p264876"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />06 сен 2018, 16:50<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg1">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=50345" class="topictitle">Велосипед BIANCHI INTREPIDA.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 04 сен 2018, 19:36
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">0</dd>
					<dd class="views">255</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=50345&amp;p=264757#p264757"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />04 сен 2018, 19:36<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg2">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=50294" class="topictitle">Велосипед  COLNAGO C50.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 31 авг 2018, 20:31
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">0</dd>
					<dd class="views">305</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=50294&amp;p=264652#p264652"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />31 авг 2018, 20:31<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg1">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=50109" class="topictitle">Велосипед карбоновый VMC под разделку.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 16 авг 2018, 08:13
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">0</dd>
					<dd class="views">327</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=50109&amp;p=263851#p263851"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />16 авг 2018, 08:13<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg2">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=50085" class="topictitle">Велосипед MERIDA T2-CITY.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 14 авг 2018, 17:19
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">0</dd>
					<dd class="views">356</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=50085&amp;p=263757#p263757"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />14 авг 2018, 17:19<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg1">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=50083" class="topictitle">Велосипед OLYMPIA KARBO.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 14 авг 2018, 16:58
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">0</dd>
					<dd class="views">316</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=50083&amp;p=263755#p263755"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />14 авг 2018, 16:58<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg2">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=44770" class="topictitle">Велосипед   BLR  TROPIX .</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 03 ноя 2017, 20:15
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">1</dd>
					<dd class="views">664</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=44770&amp;p=263533#p263533"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />09 авг 2018, 13:42<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg1">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=49981" class="topictitle">Велосипед CROSS RACE - циклокрос.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 04 авг 2018, 16:49
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">1</dd>
					<dd class="views">460</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=49981&amp;p=263416#p263416"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />06 авг 2018, 12:26<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg2">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=48725" class="topictitle">Велосипед  COLNAGO AC-R.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 03 май 2018, 12:00
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">1</dd>
					<dd class="views">954</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=48725&amp;p=261919#p261919"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />04 июл 2018, 12:16<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg1">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=48726" class="topictitle">Велосипед  CORRATEC CCT TEAM.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 03 май 2018, 12:08
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">1</dd>
					<dd class="views">886</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=48726&amp;p=261918#p261918"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />04 июл 2018, 12:14<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg2">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=48993" class="topictitle">Велосипед  DE  ROSA PLANET.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 21 май 2018, 21:43
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">1</dd>
					<dd class="views">801</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=48993&amp;p=261917#p261917"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />04 июл 2018, 12:13<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg1">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=48948" class="topictitle">Велосипед COLNAGO ACE.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 18 май 2018, 08:36
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">1</dd>
					<dd class="views">904</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=48948&amp;p=260195#p260195"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />03 июн 2018, 13:30<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg2">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=45621" class="topictitle">Велосипед  RADON  SAGE.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 19 дек 2017, 11:06
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">1</dd>
					<dd class="views">756</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=45621&amp;p=259939#p259939"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />30 май 2018, 19:38<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg1">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=45620" class="topictitle">Велосипед COLNAGO  CLX 3.0.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 19 дек 2017, 10:47
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">1</dd>
					<dd class="views">861</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=45620&amp;p=259938#p259938"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />30 май 2018, 19:37<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg2">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=45054" class="topictitle">Велосипед  PINARELLO  DOGMA  60.1</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 19 ноя 2017, 10:14
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">1</dd>
					<dd class="views">931</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=45054&amp;p=251420#p251420"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />11 фев 2018, 21:33<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg1">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=43893" class="topictitle">Велосипед  CANYON  F8 алюминиевый.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 15 сен 2017, 13:35
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">2</dd>
					<dd class="views">903</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=43893&amp;p=251418#p251418"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />11 фев 2018, 21:29<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg2">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=46371" class="topictitle">Велосипед   FONDRIEST  TF1.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 05 фев 2018, 09:02
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">0</dd>
					<dd class="views">413</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=46371&amp;p=250916#p250916"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />05 фев 2018, 09:02<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg1">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=45791" class="topictitle">Велосипед BIANCHI STELVIO.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 05 янв 2018, 09:07
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">1</dd>
					<dd class="views">695</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=45791&amp;p=250817#p250817"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />03 фев 2018, 22:36<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg2">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=45424" class="topictitle">Велосипед  ALAN  RACE  SL.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 08 дек 2017, 08:50
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">1</dd>
					<dd class="views">659</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=45424&amp;p=250814#p250814"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />03 фев 2018, 22:16<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg1">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=45618" class="topictitle">Велосипед  ALAN  XTREME.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 19 дек 2017, 08:59
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">1</dd>
					<dd class="views">523</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=45618&amp;p=250813#p250813"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />03 фев 2018, 22:14<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg2">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=43891" class="topictitle">Велосипед  CANYON  F6 алюминиевый.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 15 сен 2017, 13:16
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">1</dd>
					<dd class="views">597</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=43891&amp;p=250392#p250392"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />28 янв 2018, 19:59<br /> </span>
					</dd>
				</dl>
			</li>
		
			<li class="row bg1">
				<dl class="icon" style="background-image: url(./styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
					<dt >
						
						<a href="./viewtopic.php?f=221&amp;t=42287" class="topictitle">Велосипед  SCOTT   SPEEDSTER   CITY.</a> 
						<br />
						
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a> &raquo; 29 июн 2017, 09:48
						в форуме <a href="./viewforum.php?f=221">продам Б/У велосипеды ШОССЕ</a>
					</dt>
					<dd class="posts">2</dd>
					<dd class="views">811</dd>
					<dd class="lastpost"><span>
						 <a href="./memberlist.php?mode=viewprofile&amp;u=1476">кеша31</a>
						<a href="./viewtopic.php?f=221&amp;t=42287&amp;p=250391#p250391"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Перейти к последнему сообщению" title="Перейти к последнему сообщению" /></a> <br />28 янв 2018, 19:57<br /> </span>
					</dd>
				</dl>
			</li>
		
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>
	
	<form method="post" action="./search.php?st=0&amp;sk=t&amp;sd=d&amp;sr=topics&amp;author=%D0%BA%D0%B5%D1%88%D0%B031&amp;fid%5B%5D=221">

	<fieldset class="display-options">
		<a href="./search.php?st=0&amp;sk=t&amp;sd=d&amp;sr=topics&amp;author=%D0%BA%D0%B5%D1%88%D0%B031&amp;fid%5B%5D=221&amp;start=25" class="right-box right">След.</a>
			<label>Показать сообщения за <select name="st" id="st"><option value="0" selected="selected">Все дни</option><option value="1">1 день</option><option value="7">7 дней</option><option value="14">2 недели</option><option value="30">1 месяц</option><option value="90">3 месяца</option><option value="180">6 месяцев</option><option value="365">1 год</option></select></label> <label><select name="sk" id="sk"><option value="a">Автор</option><option value="t" selected="selected">Время размещения</option><option value="f">Форум</option><option value="i">Название темы</option><option value="s">Заголовок сообщения</option></select></label>
			<label><select name="sd" id="sd"><option value="a">по возрастанию</option><option value="d" selected="selected">по убыванию</option></select> <input type="submit" name="sort" value="Перейти" class="button2" /></label>
		
	</fieldset>

	</form>

	<hr />

	<ul class="linklist">
		<li class="rightside pagination">
			Результатов поиска: 35 &bull; <a href="#" onclick="jumpto(); return false;" title="Перейти на страницу…">Страница <strong>1</strong> из <strong>2</strong></a> &bull; <span><strong>1</strong><span class="page-sep">, </span><a href="./search.php?st=0&amp;sk=t&amp;sd=d&amp;sr=topics&amp;author=%D0%BA%D0%B5%D1%88%D0%B031&amp;fid%5B%5D=221&amp;start=25">2</a></span>
		</li>
	</ul>

	<p></p><p><a class="left-box left" href="./search.php" title="Расширенный поиск" accesskey="r">Вернуться к расширенному поиску</a></p>

	<form method="post" id="jumpbox" action="./viewforum.php" onsubmit="if(this.f.value == -1){return false;}">

	
		<fieldset class="jumpbox">
	
			<label for="f" accesskey="j">Перейти:</label>
			<select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">
			
				<option value="-1">Выберите форум</option>
			<option value="-1">------------------</option>
				<option value="1">Пелотон-Форум</option>
			
				<option value="9">&nbsp; &nbsp;Новости</option>
			
				<option value="23">&nbsp; &nbsp;&nbsp; &nbsp;Новости мирового велоспорта</option>
			
				<option value="22">&nbsp; &nbsp;&nbsp; &nbsp;Новости клуба</option>
			
				<option value="30">&nbsp; &nbsp;Новости ФВСУ</option>
			
				<option value="40">&nbsp; &nbsp;Вся Украина</option>
			
				<option value="73">&nbsp; &nbsp;&nbsp; &nbsp;Киевская обл.</option>
			
				<option value="44">&nbsp; &nbsp;&nbsp; &nbsp;Винница</option>
			
				<option value="43">&nbsp; &nbsp;&nbsp; &nbsp;Крым</option>
			
				<option value="64">&nbsp; &nbsp;&nbsp; &nbsp;Чернигов</option>
			
				<option value="45">&nbsp; &nbsp;&nbsp; &nbsp;Ивано-Франковск</option>
			
				<option value="54">&nbsp; &nbsp;&nbsp; &nbsp;Полтава</option>
			
				<option value="56">&nbsp; &nbsp;&nbsp; &nbsp;Закарпатье</option>
			
				<option value="46">&nbsp; &nbsp;&nbsp; &nbsp;Сумы</option>
			
				<option value="60">&nbsp; &nbsp;&nbsp; &nbsp;Черновцы</option>
			
				<option value="57">&nbsp; &nbsp;&nbsp; &nbsp;Харьков</option>
			
				<option value="63">&nbsp; &nbsp;&nbsp; &nbsp;Одесса</option>
			
				<option value="65">&nbsp; &nbsp;&nbsp; &nbsp;Донецк</option>
			
				<option value="66">&nbsp; &nbsp;&nbsp; &nbsp;Черкассы</option>
			
				<option value="67">&nbsp; &nbsp;&nbsp; &nbsp;Кривой Рог</option>
			
				<option value="68">&nbsp; &nbsp;&nbsp; &nbsp;Николаев</option>
			
				<option value="74">&nbsp; &nbsp;&nbsp; &nbsp;Ровно</option>
			
				<option value="72">&nbsp; &nbsp;&nbsp; &nbsp;Днепропетровск</option>
			
				<option value="75">&nbsp; &nbsp;&nbsp; &nbsp;Львов</option>
			
				<option value="82">&nbsp; &nbsp;&nbsp; &nbsp;Запорожье</option>
			
				<option value="93">&nbsp; &nbsp;&nbsp; &nbsp;Тернополь</option>
			
				<option value="94">&nbsp; &nbsp;&nbsp; &nbsp;Кировоград</option>
			
				<option value="95">&nbsp; &nbsp;&nbsp; &nbsp;Луцк</option>
			
				<option value="96">&nbsp; &nbsp;&nbsp; &nbsp;Луганск</option>
			
				<option value="97">&nbsp; &nbsp;&nbsp; &nbsp;Херсон</option>
			
				<option value="98">&nbsp; &nbsp;&nbsp; &nbsp;Хмельницкий</option>
			
				<option value="99">&nbsp; &nbsp;&nbsp; &nbsp;Житомир</option>
			
				<option value="15">&nbsp; &nbsp;Работа ресурса и форума</option>
			
				<option value="101">&nbsp; &nbsp;&nbsp; &nbsp;Важная информация</option>
			
				<option value="100">&nbsp; &nbsp;&nbsp; &nbsp;Решение спорных вопросов</option>
			
				<option value="119">&nbsp; &nbsp;&nbsp; &nbsp;Раздел для  модераторов</option>
			
				<option value="134">Форум</option>
			
				<option value="10">&nbsp; &nbsp;Соревнования</option>
			
				<option value="112">&nbsp; &nbsp;&nbsp; &nbsp;Гонки Про-тура</option>
			
				<option value="150">&nbsp; &nbsp;&nbsp; &nbsp;Сезон 2010</option>
			
				<option value="151">&nbsp; &nbsp;&nbsp; &nbsp;Сезон 2011</option>
			
				<option value="180">&nbsp; &nbsp;&nbsp; &nbsp;сезон 2012</option>
			
				<option value="200">&nbsp; &nbsp;&nbsp; &nbsp;сезон 2013</option>
			
				<option value="246">&nbsp; &nbsp;&nbsp; &nbsp;сезон 2014</option>
			
				<option value="249">&nbsp; &nbsp;&nbsp; &nbsp;сезон 2015</option>
			
				<option value="255">&nbsp; &nbsp;&nbsp; &nbsp;сезон 2016</option>
			
				<option value="91">&nbsp; &nbsp;Тренировка</option>
			
				<option value="11">&nbsp; &nbsp;Катаемся</option>
			
				<option value="114">&nbsp; &nbsp;&nbsp; &nbsp;КИЕВ - *ТЕСТ-ГОНКА С РАЗДЕЛЬНЫМ СТАРТОМ*</option>
			
				<option value="21">&nbsp; &nbsp;&nbsp; &nbsp;Ситуация на дорогах</option>
			
				<option value="113">&nbsp; &nbsp;&nbsp; &nbsp;Прогноз погоды</option>
			
				<option value="71">&nbsp; &nbsp;Рандоннерское движение в Украине</option>
			
				<option value="13">&nbsp; &nbsp;Статьи</option>
			
				<option value="53">&nbsp; &nbsp;&nbsp; &nbsp;История велоспорта</option>
			
				<option value="76">&nbsp; &nbsp;Ссылки</option>
			
				<option value="77">&nbsp; &nbsp;&nbsp; &nbsp;Производители вело оборудования</option>
			
				<option value="80">&nbsp; &nbsp;&nbsp; &nbsp;Сайты велогонщиков</option>
			
				<option value="81">&nbsp; &nbsp;&nbsp; &nbsp;Зарубежные сайты</option>
			
				<option value="19">&nbsp; &nbsp;Здоровье</option>
			
				<option value="59">&nbsp; &nbsp;&nbsp; &nbsp;Травмы и восстановление</option>
			
				<option value="38">&nbsp; &nbsp;&nbsp; &nbsp;Мюзета</option>
			
				<option value="115">&nbsp; &nbsp;&nbsp; &nbsp;Kitchen party</option>
			
				<option value="132">Cообщество</option>
			
				<option value="243">&nbsp; &nbsp;Поздравляем , не забываем</option>
			
				<option value="133">&nbsp; &nbsp;Будем помнить</option>
			
				<option value="241">&nbsp; &nbsp;Нужна ваша помощь</option>
			
				<option value="242">&nbsp; &nbsp;Отдам в добрые руки</option>
			
				<option value="141">Разное</option>
			
				<option value="20">&nbsp; &nbsp;Обо всём</option>
			
				<option value="105">&nbsp; &nbsp;&nbsp; &nbsp;Велоаэробика</option>
			
				<option value="39">&nbsp; &nbsp;&nbsp; &nbsp;Велошкола &quot;Артем&quot;</option>
			
				<option value="58">&nbsp; &nbsp;&nbsp; &nbsp;Skype-Peloton-Club</option>
			
				<option value="87">&nbsp; &nbsp;&nbsp; &nbsp;БИОПАУЗА</option>
			
				<option value="186">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Ринг</option>
			
				<option value="247">&nbsp; &nbsp;&nbsp; &nbsp;Память</option>
			
				<option value="48">&nbsp; &nbsp;Фотографии / Видео</option>
			
				<option value="69">&nbsp; &nbsp;&nbsp; &nbsp;Фото</option>
			
				<option value="70">&nbsp; &nbsp;&nbsp; &nbsp;Видео</option>
			
				<option value="116">&nbsp; &nbsp;For speaking English</option>
			
				<option value="189">&nbsp; &nbsp;rubbish</option>
			
				<option value="117">&nbsp; &nbsp;Черный список</option>
			
				<option value="136">Технозона</option>
			
				<option value="3">&nbsp; &nbsp;Техничка</option>
			
				<option value="14">&nbsp; &nbsp;&nbsp; &nbsp;Велоиндустрия</option>
			
				<option value="84">&nbsp; &nbsp;&nbsp; &nbsp;Велосипеды</option>
			
				<option value="158">&nbsp; &nbsp;&nbsp; &nbsp;Фреймсет</option>
			
				<option value="159">&nbsp; &nbsp;&nbsp; &nbsp;Вилсет</option>
			
				<option value="85">&nbsp; &nbsp;&nbsp; &nbsp;Мой велосипед</option>
			
				<option value="160">&nbsp; &nbsp;&nbsp; &nbsp;Седло</option>
			
				<option value="161">&nbsp; &nbsp;&nbsp; &nbsp;Педали</option>
			
				<option value="179">&nbsp; &nbsp;&nbsp; &nbsp;Velo nostalgia</option>
			
				<option value="12">&nbsp; &nbsp;Советы Ветеранов</option>
			
				<option value="83">&nbsp; &nbsp;Веломагазины Киева</option>
			
				<option value="92">&nbsp; &nbsp;&nbsp; &nbsp;Украденные велосипеды</option>
			
				<option value="257">&nbsp; &nbsp;Ремонт велосипедов , рам , оборудования  , помощь , советы в ремонте</option>
			
				<option value="143">Вело бизнес</option>
			
				<option value="144">&nbsp; &nbsp;Предложения магазинов</option>
			
				<option value="187">&nbsp; &nbsp;&nbsp; &nbsp;предложения и акции от &quot;ВелоСпринт&quot;</option>
			
				<option value="145">&nbsp; &nbsp;Продам (новое)</option>
			
				<option value="149">&nbsp; &nbsp;&nbsp; &nbsp;Предложения от zipp</option>
			
				<option value="178">&nbsp; &nbsp;&nbsp; &nbsp;Предложения от IgFR</option>
			
				<option value="201">&nbsp; &nbsp;&nbsp; &nbsp;предложения от yuriy 72</option>
			
				<option value="245">&nbsp; &nbsp;&nbsp; &nbsp;предложения от AJlewa</option>
			
				<option value="248">&nbsp; &nbsp;&nbsp; &nbsp;предложения от Patrik777</option>
			
				<option value="275">&nbsp; &nbsp;&nbsp; &nbsp;предложения от DriveMAX</option>
			
				<option value="138">Барахолка</option>
			
				<option value="203">&nbsp; &nbsp;куплю ШОССЕ</option>
			
				<option value="190">&nbsp; &nbsp;RETRO</option>
			
				<option value="244">&nbsp; &nbsp;&nbsp; &nbsp;фото отреставрированных рам и велосипедов</option>
			
				<option value="250">&nbsp; &nbsp;&nbsp; &nbsp;велосипеды и рамы</option>
			
				<option value="251">&nbsp; &nbsp;&nbsp; &nbsp;колеса</option>
			
				<option value="252">&nbsp; &nbsp;&nbsp; &nbsp;запчасти</option>
			
				<option value="253">&nbsp; &nbsp;&nbsp; &nbsp;разное , акссесуары , одежда и другое</option>
			
				<option value="220">&nbsp; &nbsp;продажа б/у техники ШОССЕ</option>
			
				<option value="221">&nbsp; &nbsp;&nbsp; &nbsp;продам Б/У велосипеды ШОССЕ</option>
			
				<option value="222">&nbsp; &nbsp;&nbsp; &nbsp;продам Б/У рамы ШОССЕ</option>
			
				<option value="223">&nbsp; &nbsp;&nbsp; &nbsp;продам группы/обвес ШОССЕ</option>
			
				<option value="224">&nbsp; &nbsp;&nbsp; &nbsp;продам колеса ШОССЕ и комплектующие к ним</option>
			
				<option value="225">&nbsp; &nbsp;&nbsp; &nbsp;продам Б/У системы/crankset/звёзды и комп. ШОССЕ</option>
			
				<option value="226">&nbsp; &nbsp;&nbsp; &nbsp;продам перекидки/derailleur ШОССЕ</option>
			
				<option value="227">&nbsp; &nbsp;&nbsp; &nbsp;продам тормоза ШОССЕ</option>
			
				<option value="228">&nbsp; &nbsp;&nbsp; &nbsp;продам рули/сёдла/глаголы ШОССЕ</option>
			
				<option value="229">&nbsp; &nbsp;&nbsp; &nbsp;продам кассеты/цепи ШОССЕ</option>
			
				<option value="230">&nbsp; &nbsp;&nbsp; &nbsp;продам ручки/дуалы ШОССЕ</option>
			
				<option value="231">&nbsp; &nbsp;&nbsp; &nbsp;продам педали/шипы етс ШОССЕ</option>
			
				<option value="233">&nbsp; &nbsp;продажа тематики ШОССЕ</option>
			
				<option value="237">&nbsp; &nbsp;&nbsp; &nbsp;продам вело ФОРМА</option>
			
				<option value="238">&nbsp; &nbsp;&nbsp; &nbsp;продам вело обувь</option>
			
				<option value="239">&nbsp; &nbsp;&nbsp; &nbsp;продам аксессуары ШОССЕ</option>
			
				<option value="240">&nbsp; &nbsp;&nbsp; &nbsp;продам разное  ШОССЕ</option>
			
				<option value="184">&nbsp; &nbsp;Куплю/продам разное и интересное</option>
			
				<option value="185">&nbsp; &nbsp;&nbsp; &nbsp;мировая барахолка EBAY</option>
			
				<option value="4">&nbsp; &nbsp;Обмен или бартер</option>
			
				<option value="188">&nbsp; &nbsp;&nbsp; &nbsp;Обмен или бартер</option>
			
				<option value="254">&nbsp; &nbsp;Оренда</option>
			
				<option value="256">&nbsp; &nbsp;украдено / потерянно / пропало</option>
			
				<option value="171">ВЕЛО-параллели</option>
			
				<option value="103">&nbsp; &nbsp;MTB / Cross-сountry</option>
			
				<option value="166">&nbsp; &nbsp;&nbsp; &nbsp;Техно-зона  МТВ</option>
			
				<option value="167">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Техничка</option>
			
				<option value="168">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Оборудование</option>
			
				<option value="169">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Велосипеды</option>
			
				<option value="170">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Производители</option>
			
				<option value="173">&nbsp; &nbsp;&nbsp; &nbsp;Опыт</option>
			
				<option value="164">&nbsp; &nbsp;Dirt, Street, Триал, ВМХ</option>
			
				<option value="172">&nbsp; &nbsp;&nbsp; &nbsp;Техно-зона BMX</option>
			
				<option value="165">&nbsp; &nbsp;Активный отдых и туризм</option>
			
				<option value="174">&nbsp; &nbsp;&nbsp; &nbsp;Техно-зона</option>
			
				<option value="175">&nbsp; &nbsp;&nbsp; &nbsp;Рассказы и отчеты</option>
			
				<option value="177">&nbsp; &nbsp;&nbsp; &nbsp;Туризм</option>
			
				<option value="259">MTB-форум</option>
			
				<option value="264">&nbsp; &nbsp;соревнования МТВ</option>
			
				<option value="261">&nbsp; &nbsp;куплю MTB</option>
			
				<option value="260">&nbsp; &nbsp;МТВ - барахолка</option>
			
				<option value="262">&nbsp; &nbsp;&nbsp; &nbsp;продам Б/У велосипеды</option>
			
				<option value="263">&nbsp; &nbsp;&nbsp; &nbsp;продам б/у рамы + вилки МТВ</option>
			
				<option value="265">&nbsp; &nbsp;&nbsp; &nbsp;продам б/у колеса , резина и комплектующие к колесам</option>
			
				<option value="266">&nbsp; &nbsp;&nbsp; &nbsp;продам Б/У  обвесы МТВ</option>
			
				<option value="267">&nbsp; &nbsp;&nbsp; &nbsp;Б/У системы/crankset/звёзды и комп. МТВ</option>
			
				<option value="268">&nbsp; &nbsp;&nbsp; &nbsp;перекидки/derailleur МТВ</option>
			
				<option value="269">&nbsp; &nbsp;&nbsp; &nbsp;рули/сёдла/глаголы грипсы МТВ</option>
			
				<option value="270">&nbsp; &nbsp;&nbsp; &nbsp;тормоза МТВ</option>
			
				<option value="271">&nbsp; &nbsp;&nbsp; &nbsp;кассеты/цепи МТВ</option>
			
				<option value="272">&nbsp; &nbsp;&nbsp; &nbsp;ручки/манетки МТВ</option>
			
				<option value="273">&nbsp; &nbsp;&nbsp; &nbsp;педали/шипы МТВ</option>
			
				<option value="274">&nbsp; &nbsp;&nbsp; &nbsp;Разное / аксесуары - МТВ</option>
			
				<option value="176">&nbsp; &nbsp;&nbsp; &nbsp;Продажа и покупка MTB , BMX и другой велотехники</option>
			
				<option value="181">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Запчасти  MTB , BMX ...</option>
			
			</select>
			<input type="submit" value="Перейти" class="button2" />
		</fieldset>
	</form>

</div>


<div class="forabg">
	<div class="inner"><span class="corners-top"><span></span></span>
		<ul class="topiclist">
			<li class="header">
				<dl class="icon">
					<dt>Наши партнёры</dt>
				</dl>
			</li>
		</ul>
		<div style="padding: 5px 5px 2px 5px; font-size: 1.1em; background-color: #ECF1F3; margin: 0px auto; text-align: center;">
			<a href=" http://velosprint.ua/banner.php"><img src="http://velosprint.ua/banner.gif" style="display: block; margin-left: auto; margin-right: auto;" /></a>
		</div>
	<span class="corners-bottom"><span></span></span></div>
</div>



<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="./index.php">Список форумов</a></li>
				
			<li class="rightside"><a href="./index.php?mobile_style=on">Мобильный вид</a> &bull; <a href="./memberlist.php?mode=leaders">Наша команда</a> &bull; <a href="./ucp.php?mode=delete_cookies">Удалить cookies конференции</a> &bull; Часовой пояс: UTC + 2 часа </li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<div class="copyright">Создано на основе <a href="https://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group
		<br /><a href='http://www.phpbbguru.net/'>Русская поддержка phpBB</a><br />User Reputation MOD powered by <a href="http://www.phpbbmods.org/" title="">www.phpBBmods.org</a><br />Time : 0.035s | 21 Queries | GZIP : Off
	</div>


	<p align=center><a href="http://www.derosanews.com/english"><img src="http://peloton.com.ua/images/banners/DeRosa.png" width="460" height="60" style="border-width: 1px; border-color: #800000; border-style: solid;" /></a>&nbsp;<a href="http://www.mfksport.com/"><img src="//peloton.com.ua/images/stories/Bianchi.jpg" width="460" height="60" style="border-width: 1px; border-color: #800000; border-style: solid;" /></a></p><div class="copyright" style="margin-top: 5px;">Advertisements by <a href="http://www.lithiumstudios.org/">Advertisement Management</a></div>
</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	
</div>

</body>
</html>